plugins {
    id 'java-library'
    id 'application'
}

sourceCompatibility = '8'

targetCompatibility = '8'

mainClassName = 'com.bericotech.clavin.index.IndexDirectoryBuilder'

configurations {
    extraLibrary
}

dependencies {
    extraLibrary       group: "org.apache.lucene",  name: "lucene-core",             version: "5.5.2"
    extraLibrary       group: "org.apache.lucene",  name: "lucene-analyzers-common", version: "5.5.2"
    extraLibrary       group: "org.apache.lucene",  name: "lucene-queryparser",      version: "5.5.2"
    extraLibrary       group: "commons-io",         name: "commons-io",              version: "2.4"
    extraLibrary       group: "commons-cli",        name: "commons-cli",             version: "1.2"
    extraLibrary       group: "commons-lang",       name: "commons-lang",            version: "2.6"
    extraLibrary       group: "org.slf4j",          name: "slf4j-api",               version: "1.7.7"
    extraLibrary       group: "ch.qos.logback",     name: "logback-classic",         version: "1.1.2"
    extraLibrary       group: "org.apache.opennlp", name: "opennlp-tools",           version: "1.5.3"
    testImplementation group: "org.junit.jupiter",  name: "junit-jupiter",           version: "5.5.2"
    testImplementation group: "org.mockito",        name: "mockito-core",            version: "1.9.5"
    testImplementation group: "org.mockito",        name: "mockito-junit-jupiter",   version: "1.9.5"
    configurations.implementation.extendsFrom(configurations.extraLibrary)
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams true
        events 'started', 'skipped', 'passed', 'failed'
        exceptionFormat 'full'
    }
    maxHeapSize = '1G'
}
