plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '11'

targetCompatibility = '11'

mainClassName = 'io.github.ognis1205.tweet_visualization.data_collectors.DataCollectionDriver'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
    implementation group: 'com.twitter', name: 'hbc-core', version: '2.2.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
