import java.time.format.DateTimeFormatter

System.setProperty(
        "buildTimestamp",
        LocalDateTime.now(ZoneOffset.UTC).format(DateTimeFormatter.ofPattern("yyyyMMddHHmmss")))

rootProject.name = 'mutad'

include 'spring-boot-backends'

include 'storm-collectors'

include 'storm-processors'

include 'trie-dictionary'
