plugins {
    id 'java'
    id 'application'
    id "com.palantir.docker" version "0.26.0"
}

sourceCompatibility = '13'

targetCompatibility = '13'

mainClassName = 'io.github.ognis1205.tweet_visualization.data_indexers.DataIndexDriver'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
//    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
//    implementation group: 'com.twitter', name: 'hbc-core', version: '2.2.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'io.github.ognis1205.tweet_visualization.data_indexers.DataIndexDriver'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

docker {
    dependsOn jar
    name "${dockerRepo}/${jar.getArchiveBaseName().get()}:${jar.getArchiveVersion().get()}"
    dockerfile file('Dockerfile')
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.getArchiveFileName().get()}", 'APP_NAME': "${jar.getArchiveBaseName().get()}"])
    pull false
    noCache true
}