plugins {
    id 'java-library'
}

sourceCompatibility = '8'

targetCompatibility = '8'

configurations {
    extraLibrary
}

dependencies {
    testCompileOnly         group: 'org.projectlombok', name: 'lombok',        version: '1.18.20'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok',        version: '1.18.20'
    testImplementation      group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    configurations.implementation.extendsFrom(configurations.extraLibrary)
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams true
        events 'started', 'skipped', 'passed', 'failed'
        exceptionFormat 'full'
    }
    maxHeapSize = '1G'
}

//jar {
//    from {
//        configurations.extraLibrary.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    exclude 'defaults.yaml','META-INF/*.RSA','META-INF/*.SF','META-INF/*.DSA'
//}
